<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean class="com.Employee" id="emp1" scope="singleton"></bean>
<bean class="com.Employee" id="emp2" scope="prototype"></bean>
<bean class="com.Employee" id="emp3">
    <constructor-arg value="1"></constructor-arg>
    <constructor-arg value="Ravi"></constructor-arg>
    <constructor-arg value="12000"></constructor-arg>
    </bean>
<bean class="com.Employee" id="emp4">
<property name="id" value="2"></property>
<property name="name" value="Ramesh"></property>
<property name="salary" value="20000"></property>
</bean>

<bean class="com.Address" id="add1">
<property name="city" value="Bangalore"></property>
<property name="state" value="kar"></property>
</bean>

<bean class="com.Address" id="add">
<property name="city" value="Mumbai"></property>
<property name="state" value="maharastra"></property>
</bean>

<bean class="com.Employee" id="emp7">
<property name="id" value="3"></property>
<property name="name" value="Suresh"></property>
<property name="salary" value="30000"></property>
<property name="add" ref="add1"></property>
</bean>

<bean class="com.Employee" id="emp8" autowire="byName">
<property name="id" value="4"></property>
<property name="name" value="Dinesh"></property>
<property name="salary" value="40000"></property>
</bean>

</beans>
